
<!-- Mainly scripts -->
<script src="/js/jquery-2.1.1.js"></script>
<script src="/js/jquery-ui-1.10.4.min.js"></script>

<script src="/js/bootstrap.min.js"></script>
<script src="/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>


<!-- Custom and plugin javascript -->
<script src="/js/inspinia.js"></script>
<script src="/js/plugins/toastr/toastr.min.js"></script>
<script src="/js/plugins/datepicker/bootstrap-datepicker.js"></script>
<script src="/js/plugins/clockpicker/clockpicker.js"></script>
<script src="/js/plugins/chosen/chosen.jquery.js"></script>
<script src="/js/plugins/pace/pace.min.js"></script>
<script src="/js/plugins/masonry/masonry.pkgd.min.js"></script>
<script src="/js/plugins/validate/jquery.validate.min.js"></script>