<div id="PageContent" class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox-content" style="margin-bottom: 20px;">
                    <form role="form" class="form-inline">
                        <div class="form-group">
                            <label for="exampleInputEmail2" class="sr-only"><?=__("Group name");?></label>
                            <input type="email" placeholder="<?=__("Group name");?>" id="exampleInputEmail2" class="form-control">
                        </div>
                        <button class="btn btn-sm btn-primary" type="submit"><?=__("Create");?></button>
                    </form>
            </div>
        </div>
    </div>
   
        
       <div class="grid">
        <div class="grid-item">
            <div id="AllMembersPanel" class="ibox">
                <div class="ibox-title">
                    <h5><?=__("All members");?></h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <ul id="sortable1" class="connectedSortable" style="min-height: 10px;padding:0;">
                      <li id="11" class="dd-item">
                          <div class="dd-handle">  Item 1</div>
                      </li>
                      <li class="dd-item"><div class="dd-handle">  Item 1</div></li>
                      <li class="ui-state- dd-item"><div class="dd-handle">  Item 1</div></li>
                      <li class="ui-state- dd-item"><div class="dd-handle">  Item 1</div></li>
                      <li class="ui-state- dd-item"><div class="dd-handle">  Item 1</div></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="ibox ">
                <div class="ibox-title">
                    <h5>Group 1</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="">
                                <i class="fa fa-times"></i>
                            </a>
                    </div>
                </div>
                
                <div class="ibox-content">

                    <p class="m-b-lg">
                        Each list you can customize by standard css styles. Each element is responsive so you can add to it any other element to improve functionality of list.
                    </p>
                    

                    <ul id="sortable2" class="connectedSortable" style="padding:0;">
                      <li id="0" class=" dd-item">
                          <div id="0" class="dd-handle">Pero Mrvica</div>
                      </li>
                      <li id="1" class="ui-state-highlight dd-item">
                          <div class="dd-handle"><i class="fa fa-user"></i> Mirko Ćosić</div>
                      </li>
                      <li id="2" class="ui-state-highlight dd-item"> <div class="dd-handle">Đuro Palijan</div></li>
                      <li id="3" class="ui-state-highlight dd-item"> <div class="dd-handle">Marko Muhar</div></li>
                      <li id="4" class="ui-state-highlight dd-item"> <div class="dd-handle">Beta Žalac</div></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="ibox ">
                <div class="ibox-title">
                    <h5>Group 1</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                
                <div class="ibox-content">

                    <p class="m-b-lg">
                        Each list you can customize by standard css styles. Each element is responsive so you can add to it any other element to improve functionality of list.
                    </p>
                    

                    <ul id="sortable3" class="connectedSortable" style="padding:0;">
                      <li id="0" class=" dd-item">
                          <div id="0" class="dd-handle">Pero Mrvica</div>
                      </li>
                      <li id="1" class="ui-state-highlight dd-item">
                          <div class="dd-handle"><i class="fa fa-user"></i> Mirko Ćosić</div>
                      </li>
                      <li id="2" class="ui-state-highlight dd-item"> <div class="dd-handle">Đuro Palijan</div></li>
                      <li id="3" class="ui-state-highlight dd-item"> <div class="dd-handle">Marko Muhar</div></li>
                      <li id="4" class="ui-state-highlight dd-item"> <div class="dd-handle">Beta Žalac</div></li>
                    </ul>
                </div>
            </div>
        </div>
         <div class="grid-item">
            <div class="ibox ">
                <div class="ibox-title">
                    <h5>Group 1</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
                
                <div class="ibox-content">

                    <p class="m-b-lg">
                        Each list you can customize by standard css styles. Each element is responsive so you can add to it any other element to improve functionality of list.
                    </p>
                    

                    <ul id="sortable3" class="connectedSortable" style="padding:0;">
                      <li id="0" class=" dd-item">
                          <div id="0" class="dd-handle">Pero Mrvica</div>
                      </li>
                      <li id="1" class="ui-state-highlight dd-item">
                          <div class="dd-handle"><i class="fa fa-user"></i> Mirko Ćosić</div>
                      </li>
                      <li id="2" class="ui-state-highlight dd-item"> <div class="dd-handle">Đuro Palijan</div></li>
                      <li id="3" class="ui-state-highlight dd-item"> <div class="dd-handle">Marko Muhar</div></li>
                      <li id="4" class="ui-state-highlight dd-item"> <div class="dd-handle">Beta Žalac</div></li>
                    </ul>
                </div>
            </div>
        </div>
       </div>
   
</div>
 <style>

        .grid .ibox {
            margin-bottom: 0;
        }

        .grid-item {
            margin-bottom: 25px;
            width: 300px;
        }
    </style>
